osx_image: xcode7
language: objective-c
xcode_project: GlimpseXML.xcodeproj
xcode_scheme: GlimpseXML

script:
  - xcodebuild test -project GlimpseXML.xcodeproj -sdk macosx -scheme GlimpseXML GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES
  - xcodebuild test -project GlimpseXML.xcodeproj -sdk iphonesimulator -scheme GlimpseXML GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES
